/**index.wxss**/
page{
  height: 100%;
  background:#f4f4f8;
}
.banner{
  width: 100%;
  display: block;
}
.list1{
  height:72px;
  background:#fff;
  position: relative;
  margin-bottom: 10px;
}
.list_f{
  margin-bottom: 1px;
}
.list_img1{
  width:44px;
  height:44px;
  position: absolute;
  left:15px;
  top:50%;
  margin-top: -22px;
  border-radius: 3px;
}
.list_name{
  font-size: 16px;
  color: #333;
  width: 144px;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  top:18px;
  left:70px;
}
.list_time{
  font-size: 14px;
  color: #999999;
  position: absolute;
  left:70px;
  top:42px;
}
.listRight{
  float: right;
  height: 72px;
}
.list_img2{
  width:34px;
  height:34px;
  float: left;
  margin-top: 17px;
  margin-right: 4px;
}
.list_top{
 line-height: 14px;
}
.list_right{
  padding:16px 14px 15px 16px;
  font-size: 13px;
  color: #aeaeae;
  overflow: hidden;
  float: left;
  text-align: center;
}
.list_right image{
    margin-top: 2px;
    width: 20px;
    height: 20px;
}
.share{
    line-height: 40px;
    height: 40px;
    font-size: 14px;
    margin: 25px 15px 30px 15px;
    color: #696969;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: #FFFFFF;
    border-radius: 5px;
    text-align: center;
}