

@keyframes scal{
  from{transform: scale(1);}
  to{transform: scale(1.5);}
}
@-webkit-keyframes scal{
  from{transform: scale(1);}
  to{transform: scale(1.5);}
}
image{
  width:50px;
  height:50px;
  position: absolute;
  animation: scal 1.5s linear infinite alternate;
}

.img1{
  top:70px;
  left:30px;
   animation-delay: 0.4s;
}
.img2{
  top:110px;
  left:170px;
}
.img3{
  top:50px;
  right:30px;
  animation-delay: 0.5s;
}
.img4{
  top:260px;
  left:30px;
  animation-delay: 0.3s;
}
.img5{
  top:220px;
  left:170px;
  animation-delay: 0.5s;
}
.img6{
  top:190px;
  right:30px;
}
.img7{
  top:440px;
  left:30px;
}
.img8{
  top:350px;
  left:170px;
  animation-delay: 0.5s;
}
.img9{
  top:400px;
  right:30px;
}