
page{
  background: #f4f4f4;
  padding-top:20px;
}
.remind{
  height:50px;
  padding:0 15px;
  background:#fff;
  margin-bottom: 1px;
  line-height: 50px;
}
.remind text{
  font-size: 15px;
  color:#333333;
 }
 .remind switch{
   float: right;
 }
 .picker view{
   float: right;
   margin-right:6px;
 }