page{
  background:#f4f4f8;
}
.me_top{
    
    padding: 15px 0;
}
.me1_left{
    height:60px;
    width:60px;
    display: block;
    border-radius: 5px;
    float: left;
}
.me1{
    background:#fff;
    padding:15px;
    height:60px;
    position: relative;
}
.me1_right{
    position: absolute;
    left: 88px;
    top: 16px;
}
.me_name{
    color: #333333;
    font-size: 16px;
    line-height: 30px;
}
.perfec{
    
    color: #999;
    position: relative;
}
.perfec view{
  font-size: 14px;
  line-height: 24px;
}
.edit{
    position: absolute;
    top: 0px;
    left: 66px;
    border-radius: 4px;
    height:22px;
    width:22px; 
}
.me1_back{
    display: block;
    float: right;
    width:20px;
    height:20px;
   transform: rotate(180deg);
   margin-top:20px;
}
.me_lists{
    background:#fff;
    padding:0 15px;
}
.me_list{
    height:58px;
    border-bottom:1px solid #e5e5e5;
}
.listimg1{
    width:21px;
    height:20px;
    display: block;
    float: left;
   margin-top: 20px;
}
.list3icon{
  height:22px;
  width:20px;

}
.list4icon{
  width:18px;
  height:21px;

}
.list5icon{
  width:20px;
  height:15px;
  margin-top:22px;
}
.list6icon{
  width:22px;
  height:22px;
}
.listimg2{
    display: block;
    float: right;
    width:20px;
    height:20px;
    transform: rotate(180deg);
    margin-top:20px;
}
.listtext{
    font-size:15px;
    color: #333333;
    float: left;
    margin-left:15px;
    margin-top:20px;
}
.me_bottom{
    height:42px;
    background:limegreen;
    color:#fbfafa;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    width:90%;
    line-height: 42px;
    margin:30px auto;
}