
<view class="friend_list">
    <view class="friend_top">以下是我关注的朋友，猜猜TA是谁？</view>
</view>
<view class="friend_lists">
    <image class="tx_img" src="../images/4.jpg"></image>

    <view class="friend_right">
        <view class="moods">不开心</view>
        <text class="shuoshuo">下雨天，不想出门......</text>
        <view class="friend_img">
            <image src="../images/mood_02.png"></image>
            <image src="../images/mood_02.png"></image>
        </view>
        <view class="img_bottom">
            <text class="oldtime">1小时前</text>
            <view class="zan">
                <view class="zan_left">
                    <view>7</view>
                <image src="../images/list_dianz_pre.png" style="height:20px;width:20px;"></image>
                </view>
                
                <view class="zan_right">
                    <view>7</view>
                    <image src="../images/comments.png" style="width:15px;height:15px;"></image>
                </view>
            </view>
        </view>
        <view class="commont_box">
            <view class="arrow"></view>
            <view class="friend_commont">
                <text class="name">小王:</text>
                <text class="commont">下雨天和睡觉更配哦...</text>
            </view>
            <view class="me_commont">
                <text class="name">欧阳</text>  回复  <text class="name">小王:</text><text class="commont">英雄所见略同啊...</text>
            </view>
            <view class="friend_commont">
                <text class="name">丫丫:</text>
                <text class="commont">每天早上都在和床做斗争，唉</text>
            </view>
            <view class="me_commont">
                <text class="name">欧阳</text>  回复  <text class="name">丫丫:</text><text class="commont">哈哈</text>
            </view>
        </view>
   </view>
</view>

<view class="friend_lists">
    <image class="tx_img" src="../images/4.jpg"></image>

    <view class="friend_right">
        <view class="moods">不开心</view>
        <text class="shuoshuo">下雨天，不想出门......</text>
        <view class="friend_img">
            <image src="../images/mood_02.png"></image>
            <image src="../images/mood_02.png"></image>
             <image src="../images/mood_02.png"></image>
        </view>
        <view class="img_bottom">
            <text class="oldtime">1小时前</text>
            <view class="zan">
                <view class="zan_left">
                    <view>7</view>
                <image src="../images/list_dianz_nor.png" style="height:20px;width:20px;"></image>
                </view>
                
                <view class="zan_right">
                    <view>7</view>
                    <image src="../images/comments.png" style="width:15px;height:15px;"></image>
                </view>
            </view>
        </view>
        <view class="commont_box">
            <view class="arrow"></view>
            <view class="friend_commont">
                <text class="name">小王:</text>
                <text class="commont">下雨天和睡觉更配哦...</text>
            </view>
            <view class="me_commont">
                <text class="name">欧阳</text>  回复  <text class="name">小王:</text><text class="commont">英雄所见略同啊...</text>
            </view>
            <view class="friend_commont">
                <text class="name">丫丫:</text>
                <text class="commont">每天早上都在和床做斗争，唉</text>
            </view>
            <view class="me_commont">
                <text class="name">欧阳</text>  回复  <text class="name">丫丫:</text><text class="commont">哈哈</text>
            </view>
        </view>
   </view>
</view>

