
<view class="phone_text pages">
  <text>(说明：首次记录心情，必须通过手机验证)</text>
</view>



<view class="phone_box">
    <view class="phone">               <!-- 手机号部分 -->
    <view class="phone_left">
      <text>+86</text>
      <image src="../../../images/goto.jpg"></image>
    </view>
    <view class="phone_right">
      <input type="number" placeholder="请输入号码" />
    </view>
  </view> 
  
  <view class="phone_bottom">
      <input type="number" placeholder="验证码" />
      <navigator url="">获取验证码</navigator>
  </view>
  <button type="primary">确定</button>
</view>